.idea
trade-studio.iml
TradeStudio.iws
*.iml
**/node_modules
simtp-examples/pop-up-shop/src/ng-ui/node_modules
**/target
simtp-examples/standalone-demo-app/src/main/resources/static
**/src/ui/build
/simtp-examples/pop-up-shop/src/ui/build/
simtp-examples/pop-up-shop/src/main/resources/static/**

/simtp-examples/pop-up-shop/src/ui/package-lock.json
/simtp-examples/pop-up-shop/src/popup-shop-ui/node_modules/
/simtp-examples/pop-up-shop/src/popup-shop-ui/package-lock.json
!/simtp-examples/pop-up-shop/src/popup-shop-ui/popup-shop-ui.iml
.vscode
.flattened-pom.xml
